DATABASE_URL="postgresql://user:password@localhost:5432/malachiemaps"
NEXTAUTH_SECRET="replace_with_a_strong_secret"
NEXT_PUBLIC_MAPBOX_TOKEN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""
INITIAL_SUPERADMIN_SECRET="some-secret-to-create-superadmin"